footer
  background: #333333
  height: auto
  bottom: 0
  p
    color: white

#footerLinks
  float: right
  li
    display: inline
    list-style-type: none

.height
  height: auto

.title
  width: 100%
  background: #B30E1C
  #featured
    height: 100%
    padding: 40px 20px

.title-heading
  color: white

#links
  background: #721119
  padding: 15px 0px 5px 0px
  color: white
  height: auto

a
  -webkit-transition: all 0.6s ease
  -moz-transition: all 0.6s ease
  -o-transition: all 0.6s ease
  -ms-transition: all 0.6s ease
  transition: all 0.6s ease
  transition: color 600ms ease-out

li.active a
  -webkit-transition: all 0.6s ease
  -moz-transition: all 0.6s ease
  -o-transition: all 0.6s ease
  -ms-transition: all 0.6s ease
  transition: all 0.6s ease
  transition: background-color 600ms ease-out

#links a img, footer a img, a.webicon
  -webkit-transition: all 0.6s ease
  -moz-transition: all 0.6s ease
  -o-transition: all 0.6s ease
  -ms-transition: all 0.6s ease
  transition: all 0.6s ease
  opacity: 0.6
  filter: alpha(opacity = 60)
  /* For IE8 and earlier

#links a img:hover, footer a img:hover, a.webicon:hover
  opacity: 1
  filter: alpha(opacity = 100)
  /* For IE8 and earlier
  -ms-transform: rotate(20deg)
  /* IE 9
  -webkit-transform: rotate(20deg)
  /* Chrome, Safari, Opera
  transform: rotate(20deg)

.border-List li
  &:last-child
    border-right: NONE
  border-right: 1px solid #f2f2f2
  padding-right: 12px
  margin-left: 0.8em

#linkList
  overflow: visible
  min-height: 41px
  margin: 0
  padding: 0
  list-style-type: none
  li
    display: inline

.lead
  margin-top: 10px
  a
    color: black

.temperature a
  color: black

.title
  margin-bottom: 20px

#hottest
  .rank
    width: 59px
    height: 59px
    padding: 10px
    background: #D60315
    border: 4px solid #D60315
    color: white
  margin-top: 25px

.hover
  opacity: 1
  transition: opacity .25s ease-in-out
  -moz-transition: opacity .25s ease-in-out
  -webkit-transition: opacity .25s ease-in-out

.deal_image
  width: 80%
  display: block
  margin-right: auto
  margin-left: auto

.large
  width: 80%

@media screen and (min-width: 640px)
  #hottest
    margin-top: 95px
  .large
    width: 100%
    max-height: 420px
  .deal_image
    display: block
    height: 100%
  .hover:hover
    opacity: 0.5
    filter: alpha(opacity = 50)
    /* For IE8 and earlier

.temperature
  display: inline
  font-size: 1em

.rank
  border-radius: 33%
  behavior: url(PIE.htc)
  /* remove if you don't care about IE8
  width: 52px
  height: 50px
  padding: 8px
  background: #FFF
  border: 4px solid #D60315
  color: red
  text-align: center
  font: 32px Arial, sans-serif
  display: inline

.bb_price
  color: red

.price, .difference
  color: green

.prices tbody
  border: none

.flame
  display: inline-block
  height: 1.1em
  width: 0.86em
  background-image: url(../img/flame.svg)